[gd_scene load_steps=13 format=3 uid="uid://cinjillpg0a3r"]

[ext_resource type="PackedScene" uid="uid://dl4wpenhthp73" path="res://scenes/goob/goober_sprite.tscn" id="1_o5qli"]
[ext_resource type="Shader" uid="uid://bcrvjvaxli2mw" path="res://scenes/goob/goober_sprite.gdshader" id="2_0wfyh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sugp2"]
resource_local_to_scene = true
shader = ExtResource("2_0wfyh")
shader_parameter/temp_main_color = Color(1, 1, 1, 1)
shader_parameter/temp_shadow_color = Color(0.760784, 0.764706, 0.780392, 1)
shader_parameter/main_color = Color(0.399791, 0.0972733, 0.127355, 1)
shader_parameter/shadow_color = Color(0.948178, 0.62747, 0.993462, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jyhfs"]
resource_local_to_scene = true
shader = ExtResource("2_0wfyh")
shader_parameter/temp_main_color = Color(1, 1, 1, 1)
shader_parameter/temp_shadow_color = Color(0.760784, 0.764706, 0.780392, 1)
shader_parameter/main_color = Color(0.399791, 0.0972733, 0.127355, 1)
shader_parameter/shadow_color = Color(0.948178, 0.62747, 0.993462, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tbgi4"]
resource_local_to_scene = true
shader = ExtResource("2_0wfyh")
shader_parameter/temp_main_color = Color(1, 1, 1, 1)
shader_parameter/temp_shadow_color = Color(0.760784, 0.764706, 0.780392, 1)
shader_parameter/main_color = Color(0.399791, 0.0972733, 0.127355, 1)
shader_parameter/shadow_color = Color(0.948178, 0.62747, 0.993462, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tefeu"]
resource_local_to_scene = true
shader = ExtResource("2_0wfyh")
shader_parameter/temp_main_color = Color(1, 1, 1, 1)
shader_parameter/temp_shadow_color = Color(0.760784, 0.764706, 0.780392, 1)
shader_parameter/main_color = Color(0.399791, 0.0972733, 0.127355, 1)
shader_parameter/shadow_color = Color(0.948178, 0.62747, 0.993462, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o6xl0"]
resource_local_to_scene = true
shader = ExtResource("2_0wfyh")
shader_parameter/temp_main_color = Color(1, 1, 1, 1)
shader_parameter/temp_shadow_color = Color(0.760784, 0.764706, 0.780392, 1)
shader_parameter/main_color = Color(0.399791, 0.0972733, 0.127355, 1)
shader_parameter/shadow_color = Color(0.948178, 0.62747, 0.993462, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tipki"]
resource_local_to_scene = true
shader = ExtResource("2_0wfyh")
shader_parameter/temp_main_color = Color(1, 1, 1, 1)
shader_parameter/temp_shadow_color = Color(0.760784, 0.764706, 0.780392, 1)
shader_parameter/main_color = Color(0.399791, 0.0972733, 0.127355, 1)
shader_parameter/shadow_color = Color(0.948178, 0.62747, 0.993462, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_85g3d"]
resource_local_to_scene = true
shader = ExtResource("2_0wfyh")
shader_parameter/temp_main_color = Color(1, 1, 1, 1)
shader_parameter/temp_shadow_color = Color(0.760784, 0.764706, 0.780392, 1)
shader_parameter/main_color = Color(0.399791, 0.0972733, 0.127355, 1)
shader_parameter/shadow_color = Color(0.948178, 0.62747, 0.993462, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_choun"]
resource_local_to_scene = true
shader = ExtResource("2_0wfyh")
shader_parameter/temp_main_color = Color(1, 1, 1, 1)
shader_parameter/temp_shadow_color = Color(0.760784, 0.764706, 0.780392, 1)
shader_parameter/main_color = Color(0.399791, 0.0972733, 0.127355, 1)
shader_parameter/shadow_color = Color(0.948178, 0.62747, 0.993462, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ya4ey"]
resource_local_to_scene = true
shader = ExtResource("2_0wfyh")
shader_parameter/temp_main_color = Color(1, 1, 1, 1)
shader_parameter/temp_shadow_color = Color(0.760784, 0.764706, 0.780392, 1)
shader_parameter/main_color = Color(0.399791, 0.0972733, 0.127355, 1)
shader_parameter/shadow_color = Color(0.948178, 0.62747, 0.993462, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eb6dy"]
resource_local_to_scene = true
shader = ExtResource("2_0wfyh")
shader_parameter/temp_main_color = Color(1, 1, 1, 1)
shader_parameter/temp_shadow_color = Color(0.760784, 0.764706, 0.780392, 1)
shader_parameter/main_color = Color(0.399791, 0.0972733, 0.127355, 1)
shader_parameter/shadow_color = Color(0.948178, 0.62747, 0.993462, 1)

[node name="Main" type="Node2D"]

[node name="GooberSprite" parent="." instance=ExtResource("1_o5qli")]
material = SubResource("ShaderMaterial_sugp2")
position = Vector2(368, 328)
scale = Vector2(7.298, 7)

[node name="GooberSprite2" parent="." instance=ExtResource("1_o5qli")]
material = SubResource("ShaderMaterial_jyhfs")
position = Vector2(215, 92)
scale = Vector2(7.298, 7)

[node name="GooberSprite3" parent="." instance=ExtResource("1_o5qli")]
material = SubResource("ShaderMaterial_tbgi4")
position = Vector2(115, 172)
scale = Vector2(7.298, 7)

[node name="GooberSprite4" parent="." instance=ExtResource("1_o5qli")]
material = SubResource("ShaderMaterial_tefeu")
position = Vector2(351, 204)
scale = Vector2(7.298, 7)

[node name="GooberSprite5" parent="." instance=ExtResource("1_o5qli")]
material = SubResource("ShaderMaterial_o6xl0")
position = Vector2(492, 136)
scale = Vector2(7.298, 7)

[node name="GooberSprite6" parent="." instance=ExtResource("1_o5qli")]
material = SubResource("ShaderMaterial_tipki")
position = Vector2(493, 260)
scale = Vector2(7.298, 7)

[node name="GooberSprite7" parent="." instance=ExtResource("1_o5qli")]
material = SubResource("ShaderMaterial_85g3d")
position = Vector2(248, 285)
scale = Vector2(7.298, 7)

[node name="GooberSprite8" parent="." instance=ExtResource("1_o5qli")]
material = SubResource("ShaderMaterial_choun")
position = Vector2(358, 55)
scale = Vector2(7.298, 7)

[node name="GooberSprite9" parent="." instance=ExtResource("1_o5qli")]
material = SubResource("ShaderMaterial_ya4ey")
position = Vector2(163, 272)
scale = Vector2(7.298, 7)

[node name="GooberSprite10" parent="." instance=ExtResource("1_o5qli")]
material = SubResource("ShaderMaterial_eb6dy")
position = Vector2(255, 164)
scale = Vector2(7.298, 7)
